html {
  font-size: 10px;
}
body {
  overflow: auto;
  background-color: #f7fafc;
}
.App {
  text-align: center;
}

div:focus {
  outline: -webkit-focus-ring-color auto 0px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* 공통  */
.largeBtn {
  width: 15rem;
  height: 5rem;
  font-size: 1.8rem !important;
  font-weight: 800;
}
.dispBlock {
  display: block;
}
.dispFlex {
  display: flex;
  align-items: center;
}

select,
input[type='date'],
select,
input[type='month']  {
  margin: 0;
  height: 40px;
  padding: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #212529;
  font-size: 1.6rem;
  min-width: 155px;
}
.colorCCC {
  color: #ccc;
}

.clearBoth {
  clear: both;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
@media screen and (max-height: 550px) {
  .landscape {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    color: #fff;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }
} */

@media only screen and (max-width: 1200px) {
  html {
    font-size: 8px;
  }
}
